docdist4:
File Hamlet_Prince_of_Denmark.txt :
5097 lines,
36545 words,
5214 distinct words
File The_Tragedy_of_Coriolanus.txt :
6738 lines,
32144 words,
4275 distinct words
The distance between the documents is: 0.386272 (radians)
         1029146 function calls in 8.984 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
        1    0.000    0.000    0.000    0.000 :0(acos)
   354541    0.641    0.000    0.641    0.000 :0(append)
       51    0.000    0.000    0.000    0.000 :0(charmap_decode)
        1    0.000    0.000    8.969    8.969 :0(exec)
    11835    0.016    0.000    0.016    0.000 :0(extend)
   376867    0.453    0.000    0.453    0.000 :0(isalnum)
        2    0.000    0.000    0.000    0.000 :0(items)
    68689    0.188    0.000    0.188    0.000 :0(join)
   136546    0.281    0.000    0.281    0.000 :0(len)
    68689    0.062    0.000    0.062    0.000 :0(lower)
        2    0.000    0.000    0.000    0.000 :0(open)
        9    0.000    0.000    0.000    0.000 :0(print)
        2    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.016    0.016    0.016    0.016 :0(setprofile)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
        1    0.000    0.000    8.969    8.969 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       51    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        2    5.469    2.734    5.469    2.734 docdist4.py:111(insertion_sort)
        2    0.000    0.000    8.797    4.398 docdist4.py:133(word_frequencies_for_file)
        3    0.094    0.031    0.156    0.052 docdist4.py:151(inner_product)
        1    0.000    0.000    0.156    0.156 docdist4.py:177(vector_angle)
        1    0.016    0.016    8.969    8.969 docdist4.py:187(main)
        2    0.000    0.000    0.000    0.000 docdist4.py:40(read_file)
        2    0.094    0.047    3.297    1.648 docdist4.py:55(get_words_from_line_list)
    11835    1.625    0.000    3.188    0.000 docdist4.py:68(get_words_from_string)
        2    0.031    0.016    0.031    0.016 docdist4.py:96(count_frequency)
        1    0.000    0.000    8.984    8.984 profile:0(main())
        0    0.000             0.000          profile:0(profiler)