docdist6:
File Hamlet_Prince_of_Denmark.txt :
5097 lines,        
35476 words,       
5331 distinct words
File The_Tragedy_of_Coriolanus.txt :
6738 lines,        
32144 words,       
4275 distinct words
The distance between the documents is: 0.411565 (radians)
         489207 function calls (469999 primitive calls) in 1.953 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
        1    0.000    0.000    0.000    0.000 :0(acos)
   105524    0.125    0.000    0.125    0.000 :0(append)
       51    0.000    0.000    0.000    0.000 :0(charmap_decode)
        1    0.000    0.000    1.953    1.953 :0(exec)
    21439    0.062    0.000    0.062    0.000 :0(extend)
        2    0.000    0.000    0.000    0.000 :0(items)
   297783    0.547    0.000    0.547    0.000 :0(len)
        2    0.000    0.000    0.000    0.000 :0(open)
        9    0.000    0.000    0.000    0.000 :0(print)
        2    0.000    0.000    0.000    0.000 :0(readlines)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
    11835    0.000    0.000    0.000    0.000 :0(split)
        1    0.000    0.000    0.000    0.000 :0(sqrt)
    11835    0.016    0.000    0.016    0.000 :0(translate)
        1    0.000    0.000    1.953    1.953 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       51    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
  19210/2    0.188    0.000    1.625    0.812 docdist6.py:106(merge_sort)
     9604    0.812    0.000    1.375    0.000 docdist6.py:118(merge)
        2    0.000    0.000    1.875    0.938 docdist6.py:141(word_frequencies_for_file)
        3    0.031    0.010    0.078    0.026 docdist6.py:159(inner_product)
        1    0.000    0.000    0.078    0.078 docdist6.py:185(vector_angle)
        1    0.000    0.000    1.953    1.953 docdist6.py:195(main)
        2    0.000    0.000    0.000    0.000 docdist6.py:42(read_file)
        2    0.078    0.039    0.219    0.109 docdist6.py:57(get_words_from_line_list)
    11835    0.062    0.000    0.078    0.000 docdist6.py:75(get_words_from_string)
        2    0.031    0.016    0.031    0.016 docdist6.py:91(count_frequency)
        1    0.000    0.000    1.953    1.953 profile:0(main())
        0    0.000             0.000          profile:0(profiler)